const abortController = new AbortController() ;
const signal = abortController.signal;
fetch('https://api.com/data', { signal })
.then (response => response. json () )
.then (data => {
doStuff (data);
})
.catch(error => {
if(error.name === 'AbortError'). {
console.error ('Fetch request timed out');
showUserTimeout ();
}else {
console.error('Fetch failed:', error); showUserError;
}
}E
setTimeout ( () => {
abortController.abort);
}, 5000);


https://stackoverflow.com/questions/56376748/messagebox-in-material-design-wpf-c-sharp/60302166#60302166
